#BlueJ package file
dependency1.from=SpiralBugTester
dependency1.to=SpiralBug
dependency1.type=UsesDependency
dependency2.from=DancingBugTester
dependency2.to=DancingBug
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=195
package.editor.y=247
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=857
target1.editor.y=301
target1.height=50
target1.name=DancingBugTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=649
target2.editor.y=208
target2.height=50
target2.name=CircleBug
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=978
target3.editor.y=146
target3.height=50
target3.name=SpiralBug
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=935
target4.editor.y=176
target4.height=50
target4.name=DancingBug
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=880
target5.editor.y=328
target5.height=50
target5.name=SpiralBugTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=769
target6.editor.y=268
target6.height=50
target6.name=ZBug
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=70
