#BlueJ package file
dependency1.from=testHomework
dependency1.to=MyEnglish
dependency1.type=UsesDependency
dependency2.from=testHomework
dependency2.to=MyJava
dependency2.type=UsesDependency
dependency3.from=testHomework
dependency3.to=MyMath
dependency3.type=UsesDependency
dependency4.from=testHomework
dependency4.to=MyScience
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1081
package.editor.y=352
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=261
readme.editor.y=163
target1.editor.height=700
target1.editor.width=900
target1.editor.x=355
target1.editor.y=387
target1.height=50
target1.name=MyMath
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=355
target2.editor.y=387
target2.height=50
target2.name=MyJava
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=183
target3.editor.y=220
target3.height=50
target3.name=Homework
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=355
target4.editor.y=387
target4.height=50
target4.name=MyEnglish
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=414
target5.editor.y=150
target5.height=50
target5.name=testHomework
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=355
target6.editor.y=387
target6.height=50
target6.name=MyScience
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=130
