#BlueJ package file
dependency1.from=TestPoly2
dependency1.to=Circle2
dependency1.type=UsesDependency
dependency2.from=TestPoly2
dependency2.to=Cylinder2
dependency2.type=UsesDependency
dependency3.from=TestPoly2
dependency3.to=Oval2
dependency3.type=UsesDependency
dependency4.from=TestPoly2
dependency4.to=OvalCylinder2
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=TestPoly2
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=155
package.editor.y=207
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=195
target1.editor.y=227
target1.height=50
target1.name=Oval2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=195
target2.editor.y=227
target2.height=50
target2.name=Circle2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=195
target3.editor.y=227
target3.height=50
target3.name=Cylinder2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=195
target4.editor.y=227
target4.height=50
target4.name=TestPoly2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=195
target5.editor.y=227
target5.height=50
target5.name=Program
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=195
target6.editor.y=227
target6.height=50
target6.name=OvalCylinder2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
