#BlueJ package file
dependency1.from=TestCandidate7
dependency1.to=Candidate
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=441
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1014
target1.editor.y=134
target1.height=50
target1.name=TestCandidate7
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=442
target2.editor.y=207
target2.height=50
target2.name=Candidate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
