#BlueJ package file
dependency1.from=TestCandidate3
dependency1.to=Candidate
dependency1.type=UsesDependency
package.editor.height=884
package.editor.width=1798
package.editor.x=-35
package.editor.y=342
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=422
target1.editor.y=190
target1.height=50
target1.name=Candidate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=889
target2.editor.y=211
target2.height=50
target2.name=TestCandidate3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=10
