#BlueJ package file
dependency1.from=Main
dependency1.to=UserPrompt
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Cube3
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Rectangle3
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Box3
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=175
package.editor.y=227
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=947
target1.editor.width=1134
target1.editor.x=584
target1.editor.y=43
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=215
target2.editor.y=247
target2.height=50
target2.name=Cube3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=729
target3.editor.width=1345
target3.editor.x=215
target3.editor.y=247
target3.height=50
target3.name=UserPrompt
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=215
target4.editor.y=247
target4.height=50
target4.name=Box3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=215
target5.editor.y=247
target5.height=50
target5.name=Rectangle3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
