#BlueJ package file
dependency1.from=MorseCodeTester
dependency1.to=MorseCode
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=255
package.editor.y=307
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=863
target1.editor.width=1210
target1.editor.x=234
target1.editor.y=119
target1.height=50
target1.name=MorseCode
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=1054
target2.editor.x=295
target2.editor.y=327
target2.height=50
target2.name=MorseCodeTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=10
