#BlueJ package file
dependency1.from=TestTriangle
dependency1.to=EquilateralTriangle
dependency1.type=UsesDependency
dependency2.from=TestTriangle
dependency2.to=IsoscelesTriangle
dependency2.type=UsesDependency
dependency3.from=TestTriangle
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=TestCube
dependency4.to=Cube
dependency4.type=UsesDependency
dependency5.from=TestCube
dependency5.to=EquilateralTriangle
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=829
package.editor.y=493
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=645
target1.editor.y=160
target1.height=50
target1.name=Triangle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=869
target2.editor.y=250
target2.height=50
target2.name=EquilateralTriangle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=75
target3.editor.y=114
target3.height=50
target3.name=Cube
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=850
target4.editor.y=122
target4.height=50
target4.name=TestCube
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=846
target5.editor.y=192
target5.height=50
target5.name=Box
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=790
target6.editor.y=104
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=30
target7.editor.height=758
target7.editor.width=1396
target7.editor.x=58
target7.editor.y=15
target7.height=50
target7.name=TestTriangle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=230
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=869
target8.editor.y=348
target8.height=50
target8.name=IsoscelesTriangle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=70
