#BlueJ package file
package.editor.height=346
package.editor.width=560
package.editor.x=941
package.editor.y=212
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1040
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=698
target1.editor.width=900
target1.editor.x=481
target1.editor.y=174
target1.height=50
target1.name=FibonacciNumbersTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
