#BlueJ class context
comment0.params=aTitle\ aYear\ aSinger
comment0.target=Music(java.lang.String,\ int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=
comment2.target=int\ getYear()
comment3.params=
comment3.target=java.lang.String\ getSinger()
comment4.params=t
comment4.target=void\ setTitle(java.lang.String)
comment5.params=y
comment5.target=void\ setYear(int)
comment6.params=s
comment6.target=void\ setSinger(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
