#BlueJ package file
dependency1.from=TestMusic2
dependency1.to=Music2
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=613
package.editor.y=335
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=653
target1.editor.y=355
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=673
target2.editor.y=284
target2.height=50
target2.name=Music2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=673
target3.editor.y=284
target3.height=50
target3.name=TestMusic2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
