#BlueJ package file
dependency1.from=JumperRunner
dependency1.to=Jumper
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=593
package.editor.y=224
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=838
target1.editor.y=338
target1.height=50
target1.name=JumperRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=860
target2.editor.y=256
target2.height=50
target2.name=Jumper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
