#BlueJ package file
dependency1.from=testHomework
dependency1.to=MyEnglish2
dependency1.type=UsesDependency
dependency2.from=testHomework
dependency2.to=MyJava2
dependency2.type=UsesDependency
dependency3.from=testHomework
dependency3.to=MyMath2
dependency3.type=UsesDependency
dependency4.from=testHomework
dependency4.to=MyScience2
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=608
package.editor.y=421
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=899
target1.editor.y=171
target1.height=50
target1.name=MyEnglish2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=469
target2.editor.y=240
target2.height=50
target2.name=MyMath2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1019
target3.editor.y=144
target3.height=50
target3.name=Processing
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=81
target4.editor.y=144
target4.height=50
target4.name=Homework2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=381
target5.editor.y=229
target5.height=50
target5.name=MyScience2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=382
target6.editor.y=242
target6.height=50
target6.name=MyJava2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=866
target7.editor.y=215
target7.height=50
target7.name=testHomework
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=110
target7.y=130
