#BlueJ package file
dependency1.from=TestTerrain
dependency1.to=WinterMountain
dependency1.type=UsesDependency
dependency2.from=TestTerrain
dependency2.to=Mountain
dependency2.type=UsesDependency
dependency3.from=TestTerrain
dependency3.to=Forest
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=195
package.editor.y=247
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=843
target1.editor.y=315
target1.height=50
target1.name=Forest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=852
target2.editor.y=325
target2.height=50
target2.name=WinterMountain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=861
target3.editor.y=175
target3.height=50
target3.name=TestTerrain
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=841
target4.editor.y=300
target4.height=50
target4.name=Terrain
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=866
target5.editor.y=375
target5.height=50
target5.name=Mountain
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
